[gd_scene load_steps=5 format=3 uid="uid://bhf3aynky7ll3"]

[ext_resource type="PackedScene" uid="uid://5k76itqrno7f" path="res://Assets/Ship/viking-line-ss-apollo-iii-1959-1976/source/ApolloIII.glb" id="1_d82p8"]
[ext_resource type="PackedScene" uid="uid://uws8ciy25h64" path="res://Scenes/vent.tscn" id="2_g7r5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d82p8"]
size = Vector3(7.64697, 7.52625, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g7r5y"]
size = Vector3(5.43506, 0.971313, 11.5479)

[node name="Boat" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(76.8083, 0, 0, 0, 1, 0, 0, 0, 50, -5.80812, -1.15008, -0.975079)
shape = SubResource("BoxShape3D_d82p8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(7.13302, 0, 0, 0, 2, 0, 0, 0, 2, -10.8006, 5.1387, -6.8851)
shape = SubResource("BoxShape3D_d82p8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D/CollisionShape3D2"]
transform = Transform3D(7.13302, 0, 0, 0, 2, 0, 0, 0, 2, -10.8006, -1.02845, 7.33635)
shape = SubResource("BoxShape3D_d82p8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(2.97656, -0.170411, 0, 0.137455, 3.6902, 0, 0, 0, 1, 18.1908, -0.189844, 0.351074)
shape = SubResource("BoxShape3D_g7r5y")

[node name="ApolloIII" parent="." instance=ExtResource("1_d82p8")]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(6.87599, 0, -0.532054, 0, 2, 0, 1.89758, 0, 1.92793, 21.88, 5.1387, -4.28533)
shape = SubResource("BoxShape3D_d82p8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(6.83085, 0, 0.575958, 0, 2, 0, -2.05416, 0, 1.91527, 13.994, 5.13869, 6.05918)
shape = SubResource("BoxShape3D_d82p8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(0.392085, 0, 1.99698, 0, 2, 0, -7.12224, 0, 0.109935, 25.6231, 5.13869, 0.368809)
shape = SubResource("BoxShape3D_d82p8")

[node name="Vent" parent="." node_paths=PackedStringArray("linked_vent") instance=ExtResource("2_g7r5y")]
transform = Transform3D(-0.0186398, 0.953987, -0.0854019, 0.28879, 0.0615745, -0.00551221, 5.19038e-10, -0.293456, -0.278787, 10.7558, 1.55463, -4.34288)
linked_vent = NodePath("../Vent2")

[node name="Vent2" parent="." node_paths=PackedStringArray("linked_vent") instance=ExtResource("2_g7r5y")]
transform = Transform3D(-0.0186398, -0.997918, 0.000944823, 0.28879, -0.06441, 6.09783e-05, -1.36226e-09, 0.00324649, 0.291625, 2.09711, -0.479043, -5.16486)
linked_vent = NodePath("../Vent")

[node name="Vent3" parent="." node_paths=PackedStringArray("linked_vent") instance=ExtResource("2_g7r5y")]
transform = Transform3D(-0.0186398, 0.955794, 0.0836667, 0.28879, 0.0616911, 0.00540022, 4.31448e-10, 0.287494, -0.279314, 10.5809, 1.54334, 4.55223)
linked_vent = NodePath("../Vent4")

[node name="Vent4" parent="." node_paths=PackedStringArray("linked_vent") instance=ExtResource("2_g7r5y")]
transform = Transform3D(-0.0186398, -0.997918, 0.000944823, 0.28879, -0.06441, 6.09783e-05, -1.36226e-09, 0.00324649, 0.291625, 2.13124, -0.47684, 5.37103)
linked_vent = NodePath("../Vent3")
