[gd_scene load_steps=14 format=3 uid="uid://b8q77iooha46s"]

[ext_resource type="PackedScene" uid="uid://bhf3aynky7ll3" path="res://Scenes/boat.tscn" id="1_nvo4x"]
[ext_resource type="Texture2D" uid="uid://b5p0a0mkplxfq" path="res://Assets/Sky/citrus_orchard_road_puresky_1k.exr" id="2_gf5bf"]
[ext_resource type="ArrayMesh" uid="uid://bwtuychnshsn4" path="res://Assets/objects/Barrel/barrel.obj" id="3_tosn6"]
[ext_resource type="PackedScene" uid="uid://ryuiq83f5b82" path="res://Assets/objects/Box/box_A.fbx" id="4_bwbb5"]
[ext_resource type="PackedScene" uid="uid://drwke3iant71l" path="res://Assets/objects/Package/Package_2.fbx" id="5_nvo4x"]
[ext_resource type="PackedScene" uid="uid://6tnsntuuj836" path="res://Assets/objects/Cardboard Boxes/CardboardBoxes_4.fbx" id="6_456iu"]
[ext_resource type="PackedScene" uid="uid://db65d03agsfcp" path="res://Assets/objects/Crate(1)/Crate.fbx" id="7_fxba4"]
[ext_resource type="PackedScene" uid="uid://df8i4iyiivo60" path="res://Assets/objects/Crate/Crate.fbx" id="8_3gcpw"]

[sub_resource type="BoxMesh" id="BoxMesh_gf5bf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bjixy"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rqihb"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_bjixy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf7k4"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0, 0.439216, 0.917647, 0.682353)
roughness = 0.0
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_rqihb")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_rqihb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qq3op"]
albedo_texture = ExtResource("2_gf5bf")

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, -0.162169, -1.67799, 3.42025)
mesh = SubResource("BoxMesh_gf5bf")
surface_material_override/0 = SubResource("StandardMaterial3D_jf7k4")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.46247, 5.88913, -2.36097)
flip_faces = true
radius = 100.0
radial_segments = 8
rings = 100
material = SubResource("StandardMaterial3D_qq3op")

[node name="Barrel" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2057, -0.157122, 0.0122097)
mesh = ExtResource("3_tosn6")

[node name="Barrel2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2057, -0.157122, 0.594521)
mesh = ExtResource("3_tosn6")

[node name="Barrel3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.2057, 0.374512, 0.285301)
mesh = ExtResource("3_tosn6")

[node name="Barrel4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0600904, 0, 0.998193, 0.492913, 0.869573, 0.0296729, -0.868001, 0.493805, -0.0522529, -43.2057, -0.0916773, 0.95198)
mesh = ExtResource("3_tosn6")

[node name="box_A" parent="." instance=ExtResource("4_bwbb5")]
transform = Transform3D(2.42881, 0, 0, 0, 2.70573, 0, 0, 0, 2.35688, -40.9662, -0.365409, -0.412485)

[node name="box_A2" parent="." instance=ExtResource("4_bwbb5")]
transform = Transform3D(1.27713, 0, -2.00474, 0, 2.70573, 0, 2.06592, 0, 1.23932, -40.199, -0.471278, 0.193627)

[node name="Package_2" parent="." instance=ExtResource("5_nvo4x")]
transform = Transform3D(1.76762, 0, 3.14975, 0, 3.29315, 0, -2.94555, 0, 1.89017, -41.5019, -0.293254, 1.11405)

[node name="Barrel5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0292301, -0.999573, 0, 0.999573, -0.0292301, 0, 0, 0, 1, -38.9673, 0.0214312, 2.80403)
mesh = ExtResource("3_tosn6")

[node name="CardboardBoxes_4" parent="." instance=ExtResource("6_456iu")]
transform = Transform3D(-0.0893659, 0, -0.766116, 0, 0.619499, 0, 0.430925, 0, -0.158878, -41.2676, -0.421521, -2.25594)

[node name="Crate" parent="." instance=ExtResource("7_fxba4")]
transform = Transform3D(0.530112, 0, 0, 0, 0.531068, 0, 0, 0, 0.585669, -33.0995, -0.469669, -4.97773)

[node name="Crate2" parent="." instance=ExtResource("7_fxba4")]
transform = Transform3D(0.530112, 0, 0, 0, 0.600964, 0, 0, 0, 0.519103, -30.8798, -0.474926, -4.1881)

[node name="Crate3" parent="." instance=ExtResource("7_fxba4")]
transform = Transform3D(0.530112, 0, 0, 0, 0.813495, -0.095946, 0, 0.537583, 0.14519, -28.2201, -0.474926, -4.48992)

[node name="Crate4" parent="." instance=ExtResource("8_3gcpw")]
transform = Transform3D(5.75988, 0, 0, 0, 3.49074, 0, 0, 0, 4.61972, -24.5195, -0.470609, -4.95439)

[node name="Barrel6" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.717482, 0, -0.696577, 0, 1, 0, 0.696577, 0, -0.717482, -24.5328, 0, -4.97925)
mesh = ExtResource("3_tosn6")

[node name="box_A3" parent="." instance=ExtResource("4_bwbb5")]
transform = Transform3D(1.78103, 0, -2.39121, 0, 4.27361, 0, 1.51278, 0, 2.81523, -21.8182, -0.506524, -4.92454)

[node name="box_A4" parent="." instance=ExtResource("4_bwbb5")]
transform = Transform3D(2.75329, 0, 0, 0, 1.96039, 0, 0, 0, 2.01775, -22.3781, -0.470826, -4.95082)

[node name="box_A5" parent="." instance=ExtResource("4_bwbb5")]
transform = Transform3D(2.03261, 0, 0, 0, 1.99052, 0, 0, 0, 1.78445, -30.8964, 0.263923, -4.22946)

[node name="Boat" parent="." instance=ExtResource("1_nvo4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.803337, 0.472074, 0)
